{
  "ConnectionStrings": {
    "SqlConnection": "Data Source='.\\MSSQLSERVER2022';User ID=roomiero_roomiero;Password=h4jx(W(N..;Database=roomiero_devleopapi;TrustServerCertificate=True;Encrypt=False",
    "PostgresConnection": "User ID=postgres; Password=h4jx(W(N; Server=localhost; Port=5432; Database=roomieroster_develop; Integrated Security=true; Pooling=true;"
  },
  "TokenOption": {
    "Audience": [ "www.memorengapi.com" ],
    "Issuer": "www.memorengapi.com",
    "AccessTokenExpiration": 1440,
    "RefreshTokenExpiration": 14400,
    "SecurityKey": "pZ7zEJrPbm8bRNeTtLpH7VcMLWxGKFfQOoX9qih2vAukjCSsIy0wYD5Ua1gd6*w"
  },
  "Email": {
    "Host": "smtp.gmail.com.",
    "Port": "587",
    "Username": "roomieroster@digitson.com.tr",
    "Password": "dnndgvgsfbxyeqra",
    "WhiteDigitsonLogo": "https://develop-api.roomieroster.com/Src/dw1.png",
    "BlackDigitsonLogo": "https://develop-api.roomieroster.com/Src/db1.png"
  },
  "UserOperations": {
    "PasswordResetAddress": "https://develop.roomieroster.com/auth/resetpassword",
    "ConfirmEmailAddress": "https://develop.roomieroster.com/auth/confirmEmail",
    "FrontdEndChatPath": "https://develop.roomieroster.com/chat"
  },
  "HangfireSettings": {
    "UserName": "admin",
    "Password": "h4jx(W(N.."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

